ktor {
    # Para el puerto
    deployment {
        port = 6969
        port = ${?PORT}
        # Para SSL
        sslPort = 6963
        sslPort = ${?PORT}
    }

    # Para la clase principal
    application {
        modules = [ mendoza.js.ApplicationKt.module ]
    }

    # Modo de desarrollo, se dispara cuando detecta cambios
    # development = true
    deployment {
        # Directorios a vigilar
        watch = [ classes, resources ]
    }

    # Modo de ejecución
    environment = dev
    environment = ${?KTOR_ENV}

    ## Para SSL/TSL configuración del llavero y certificado
        security {
            ssl {
                keyStore = cert/server_keystore.p12
                keyAlias = serverKeyPair
                keyStorePassword = empresaktor
                privateKeyPassword = empresaktor
            }
        }
}

# Configuración de parámetros del rest
rest {
 version = "v1"
 path = "api"
}

# Fichero para iniciar el servidor (dominio) puerto en despliegue
server {
    baseUrl = "http://localhost:6969"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6963"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

# Configuracion de JWT
jwt {
    secret = "LosTokenNoSonComplicadosDeUsar"
    realm = "empresa-ktor-rest"
    # Tiempo de expiración en segundos del token si no se pone por defecto: 3600s (1 hora)
    expiration = "3600"
    issuer = "empresa-ktor-rest"
    audience = "empresa-ktor-rest-auth"
}

# Configuración de la base de datos
database {
    driver = "h2"
    protocol ="mem"
    user = "sa"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    database = "r2dbc:h2:mem:///empresa;DB_CLOSE_DELAY=-1"
    database = ${?DATABASE_NAME}
    # Para inicializar la base de datos
    initDatabaseData = true
}